events {}

http {
    server {
        listen       80;
        server_name  _;

        # proxy_set_header X-Forwarded-Port '443';
        proxy_set_header X-Forwarded-Host $host;

        location / {
            proxy_pass   http://web:3000;
        }
    }
}